<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manta Ray GRBL controller</title>
    <style>
        .manta_title {
            text-align: center;
            background: #2980b9;
            color: #FFFFFF;
            }
        .collapsible {
            background-color: #3F3F3F;
            color: #ffffff;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
        }
        .active, .collapsible:hover, .button:hover {
            background-color: #35a6f0;
        }
        #status {
            display: inline-block;
            padding: 2px;
        }
        .button{
            display: inline-block;
            padding: 2px;
            background-color: #3F3F3F;
            color: #ffffff;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        .input_file{
            display: none;
        }
    /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

            /* Modal Content */
        .upload_progress {
            background-color: #fefefe;
            margin: auto;
            padding: 2px;
            padding-top: 0;
            border: 1px solid #888;
            width: 80%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100vw;
            min-height: 3vh;
            height:20px;
            padding-left:0px;
        }

        .close {
            float: right;
            font-weight: bold;
        }

        .error_msg{
            background-color: #f8cbad;
        }

        .success_msg{
            background-color: seagreen;
        }

        .normal_msg{
            background-color: transparent;
        }
    </style>
    <script>
        function onExpandDesc(){
            var aButton = document.getElementById("collapsible");
            var aContent = document.getElementById("content");
            if(aContent.hidden === true ){
               aContent.hidden = false;
               aButton.innerHTML = "- Firmware file decription";
            }
            else{
               aContent.hidden = true;
               aButton.innerHTML = "+ Firmware file decription";
            }
        }
       
        function onUploadFile(){
            aModal = document.getElementById("modal");
            aBtnClose = document.getElementById("button_close");
            aBtnClose.style.display = "none"
            aModal.style.display="block"
            var aStatus = document.getElementById("status");
            aStatus.className = "normal_msg";
            var aFile = document.getElementById("file").files[0];
            aFilenameInfo = document.getElementById("filename_info");
            aFilenameInfo.innerHTML = "File:  <b>" + aFile.name + "</b>";
            if( aFile.name.length > 31 ){
                aStatus.innerHTML = "Can't upload file. Filename lenght shouldn't exceed 32 characters.";
                aStatus.className = "error_msg";
                aBtnClose = document.getElementById("button_close");
                aBtnClose.style.display = "block"
                return false;
            }
            var aParFormData = new FormData();
            var aClear = document.getElementById("clear").checked;
            aParFormData.append("clear", aClear);
            var aParReq = new XMLHttpRequest();
            aParReq.timeout = 5000;
            aParReq.open("POST", "upload_parameters"); 
            aParReq.send(aParFormData);
            aParReq.onreadystatechange = function(){
                if( aParReq.readyState != 4 ){
                    return;
                }
                var aFormData = new FormData();
                aFormData.append("file", aFile);
                var aReq = new XMLHttpRequest();
                aReq.upload.addEventListener("progress", onLoadProgress, false);
                aReq.addEventListener("load", onLoadComplete, false);
                aReq.addEventListener("error", onLoadError, false);
                aReq.addEventListener("abort", onLoadAbort, false);
                aReq.open("POST", "upload"); 
                aReq.send(aFormData);
            }

  // alert(file.name+" | "+file.size+" | "+file.type);
            return false;
        }

        function onLoadProgress(event) {
            aProgressBar = document.getElementById("progress_bar")
            aProgressBar.style.display="block";
            aLoadTotal = document.getElementById("loaded_n_total");
            aLoadTotal.innerHTML = "Uploaded " + event.loaded + " bytes of " + event.total;
            var aPercent = (event.loaded / event.total) * 100;
            aProgressBar.value = Math.round(aPercent);
            aStatus = document.getElementById("status");
            aStatus.innerHTML = Math.round(aPercent) + "% uploaded... please wait";
//            aStatus.style.backgroundColor = "transparent";
        }

        function onLoadComplete(event) {
            document.getElementById("progress_bar").style.display="none";
            aStatus = document.getElementById("status");
            aStatus.innerHTML = event.target.responseText;
            if(  event.target.status == 200 ){
                aStatus.className = "success_msg";
            }
            else{
                aStatus.className = "error_msg";
            }
            aBtnClose = document.getElementById("button_close");
            aBtnClose.style.display = "block"
        }

        function onLoadError(event) {
            document.getElementById("progress_bar").style.display="none";
            aStatus = document.getElementById("file").value=null;
            aStatus = document.getElementById("status");
            aStatus.innerHTML = "Upload Failed";
            aStatus.className = "error_msg";
            aBtnClose = document.getElementById("button_close");
            aBtnClose.style.display = "block"
        }

        function onLoadAbort(event) {
            document.getElementById("progress_bar").style.display="none";
            aStatus = document.getElementById("file").value=null;
            aStatus.innerHTML = "Upload Aborted";
            aStatus.className = "error_msg";
            aBtnClose = document.getElementById("button_close");
            aBtnClose.style.display = "block"
        }

       function onCloseClick(){
            aModal = document.getElementById("modal");
            aModal.style.display = "none";
       }
      
    </script>
</head>
<body>
    <h1 id="manta_title" class="manta_title">Manta Ray GRBL controller</h1>
    <div><h2>Please select firmware file to upload to controller</h2></div>
    <p/>
    <button type="button" class="collapsible" id="collapsible" onclick="onExpandDesc()">+ Firmware file description</button>
    <div id="content" hidden="true">
        <hr/>
        <p/>
             <h3>Firmware file is a tar file which can contains:</h3>
        <p/>   
        <table>
	    <tr><td><b>controller.bin</b></td><td>Grbl controller firmware</td></tr>
	    <tr><td><b>grbl.bin</b></td><td>Grbl board firmware</td></tr>
	    <tr><td><b>config.json</b></td><td>Grbl controller configuration file</td></tr>
	    <tr><td><b>*<b></td><td>any other html/css/js files related to controller web application</td></tr> 
        </table>
        <h4>Please pay attantion, filename length shouldn't exceed 32 characters</h4>
        <p>Tar file can be prepared by <a href="https://www.7-zip.org">7z</a></p>

        <hr>
    </div>
    <p/>
    <div>
        <input type="checkbox" name="Clear" id="clear" class="button" checked/>
        <label for="clear">Clear controller memory before upload</label>
        <br/>            
        <input type="file" name="name" class="input_file" id="file" onchange="onUploadFile()">
        <label for="file" class="button">Select file</label>
        <br/>
        <p>&nbsp</p>
        <div id="modal" class="modal">
            <div id="upload_progress" class="upload_progress">
                <h2 id="upload_title" class="manta_title">Uploading firmware</h2>
                <p id="filename_info">File:</p>
                <progress id="progress_bar" value="0" max="100" style="display:none"></progress> 
                <h3 id="status"></h3>
                <p id="loaded_n_total"></p>             
                <p>&nbsp<span class="button close" id="button_close" onclick="onCloseClick()">Close</span></p>
            </div>
        </div>
    </div>
   <footer class="manta_title footer"><h4>Created by Maygli <a href="mailto:mmaygli@gmail.com">mmaygli@gmail.com</a></h4></footer>
</body>
</html>