{
	"folders": [
		{
			"name": "Controller",
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\mmayg\\.platformio\\penv\\Scripts;C:\\Users\\mmayg\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D:\\Qt\\Tools\\QtCreator\\bin;D:\\CoIDE_V2Beta\\gcc\\bin;D:\\CoIDE_V2Beta\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\PuTTY\\;C:\\Users\\mmayg\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D:\\Qt\\Tools\\QtCreator\\bin;D:\\CoIDE_V2Beta\\gcc\\bin;D:\\CoIDE_V2Beta\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\PuTTY\\;C:\\Users\\mmayg\\AppData\\Local\\Microsoft\\WindowsApps;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}